# ------------------------
# Preferences
# ------------------------

ADMIN_USER_ID=

# Not needed for dev environment
# Example URL - example.vercel.app
NEXT_PUBLIC_APP_URL=

# ------------------------
# Clerk Authentication
# ------------------------

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
CLERK_SIGN_IN_FORCE_REDIRECT_URL="/auth/redirect"
CLERK_SIGN_UP_FORCE_REDIRECT_URL="/auth/redirect"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/auth/redirect"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/auth/redirect"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=

# ------------------------
# Neon
# ------------------------

DATABASE_URL=

# ------------------------
# UploadThing
# ------------------------

UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# ------------------------
# Resend
# ------------------------

RESEND_API_KEY=

# ------------------------
# Stripe
# ------------------------

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=